INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_PORT=8086
INFLUXDB_TOKEN="3j_bdevpeGYfnwVFH0K8DK-C5teRBRxwg3HuHvGy60aifTCgsSJR0e_uwPT-RBShgfN5NsBaRGHO3VUHXtI3Ug=="
INFLUXDB_ORGANIZATION="sernrbia"
INFLUXDB_BUCKET="sveprisutno"

DATA_READER_PORT=8090
BLUETOOTH_NODE_PORT=8087

